{
  "name": "MERN Messages",
  "short_name": "Messages",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#000",
  "display": "standalone",
  "background_color": "#000",
  "scope": "/",
  "start_url": "/"
}
